/*
 *
 * Automatically generated file; DO NOT EDIT.
 * U-Boot 2020.01 Configuration
 *
 */
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_SYS_ARM_MMU 1
#define CONFIG_SF_DEFAULT_MODE 0x3
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_LOGLEVEL 4
#define CONFIG_CMD_USB 1
#define CONFIG_ZLIB 1
#define CONFIG_SPL_DM 1
#define CONFIG_SPL_SIZE_LIMIT 0x0
#define CONFIG_SPL_BLK 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_OF_LIBFDT 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_ARM_ERRATA_716044 1
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_USB_ETHER_ASIX 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_BLK 1
#define CONFIG_USB 1
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_ARM_ERRATA_751472 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_TEGRA_ARMV7_COMMON 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_GZIP 1
#define CONFIG_NR_DRAM_BANKS 2
#define CONFIG_DM_REGULATOR 1
#define CONFIG_SPL_IMAGE "spl/u-boot-spl.bin"
#define CONFIG_HASH 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_TEGRA_CAR_CLOCK 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SMBIOS_MANUFACTURER "compal"
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ARM 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_VENDOR "compal"
#define CONFIG_CMD_ENTERRCM 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_SPI 1
#define CONFIG_CMD_PING 1
#define CONFIG_TARGET_PAZ00 1
#define CONFIG_DM_PWM 1
#define CONFIG_DTC 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_TEGRA_GP_PADCTRL 1
#define CONFIG_CLK 1
#define CONFIG_BINMAN 1
#define CONFIG_SYS_STDIO_DEREGISTER 1
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CMD_MISC 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_TEGRA 1
#define CONFIG_NETDEVICES 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_BOOTP_PXE 1
#define CONFIG_VIDEO_TEGRA20 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_DM_MMC 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_DM_I2C 1
#define CONFIG_REGEX 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_DOS_PARTITION 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_ENV_OFFSET 0xFFFFE000
#define CONFIG_VIDCONSOLE_AS_LCD 1
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_OF_SYSTEM_SETUP 1
#define CONFIG_SMBIOS_PRODUCT_NAME "paz00"
#define CONFIG_ENV_SIZE 0x2000
#define CONFIG_IDENT_STRING ""
#define CONFIG_BOOTP_DNS 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_SF 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_TEGRA_MC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_MMC 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_RAM_ROCKCHIP_DEBUG 1
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_ENV_IS_IN_MMC 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_TEGRA_NO_BPMP 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DM_REGULATOR_COMMON 1
#define CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET 0x0
#define CONFIG_CMD_DHCP 1
#define CONFIG_FS_FAT 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_DM_ETH 1
#define CONFIG_DM_SPI 1
#define CONFIG_ARM_ERRATA_742230 1
#define CONFIG_TPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_EFI_PARTITION 1
#define CONFIG_CMD_PART 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_SF_DEFAULT_BUS 0
#define CONFIG_LOG_DEFAULT_LEVEL 6
#define CONFIG_SPI_MEM 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_PRINTF 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_SYS_BOARD "paz00"
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_CONSOLE_NORMAL 1
#define CONFIG_SYS_CONFIG_NAME "paz00"
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_CMD_BOOTP 1
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_DM_GPIO 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_I2C_EDID 1
#define CONFIG_TEGRA_PMC 1
#define CONFIG_NET 1
#define CONFIG_DM_RESET 1
#define CONFIG_DM_WARN 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_SPL_USE_TINY_PRINTF 1
#define CONFIG_TEGRA_CLKRST 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_ENV_VARS_UBOOT_CONFIG 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_PWM_TEGRA 1
#define CONFIG_SYS_ARM_CACHE_CP15 1
#define CONFIG_CMD_GO 1
#define CONFIG_TEGRA_PINCTRL 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_BOARD_EARLY_INIT_F 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_MISC 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_SPL_DM_USB 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_SPRINTF 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SPL_BOOTSTAGE_RECORD_COUNT 5
#define CONFIG_EXT4_WRITE 1
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_SPL_PMIC_CHILDREN 1
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_DM_STDIO 1
#define CONFIG_CONSOLE_SCROLL_LINES 10
#define CONFIG_LOCALVERSION ""
#define CONFIG_SPL_STRTO 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMDLINE 1
#define CONFIG_DTOC 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_SPL_RAM_SUPPORT 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_BOOTCOMMAND "run distro_bootcmd"
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_RUN 1
#define CONFIG_TEGRA_GPIO 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SYS_PROMPT "Tegra20 (Paz00) MOD # "
#define CONFIG_SYS_TEXT_BASE 0x00110000
#define CONFIG_CMD_MEMORY 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_SPL 1
#define CONFIG_MMC_WRITE 1
#define CONFIG_DM_PMIC 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x1800
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_MMC_SDHCI_TEGRA 1
#define CONFIG_CMD_DM 1
#define CONFIG_USB_HOST 1
#define CONFIG_EFI_GRUB_ARM32_WORKAROUND 1
#define CONFIG_LIB_UUID 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_USE_BOOTCOMMAND 1
#define CONFIG_CPU_V7A 1
#define CONFIG_EXPERT 1
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SYS_SOC "tegra20"
#define CONFIG_MMC 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_TEGRA20 1
#define CONFIG_USB_EHCI_TEGRA 1
#define CONFIG_FAT_WRITE 1
#define CONFIG_VIDEO_BPP16 1
#define CONFIG_PARTITIONS 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_SYS_RELOC_GD_ENV_ADDR 1
#define CONFIG_DM_USB 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_SYS_WHITE_ON_BLACK 1
#define CONFIG_FS_EXT4 1
#define CONFIG_SPL_LDSCRIPT "arch/$(ARCH)/cpu/u-boot-spl.lds"
#define CONFIG_CMD_FDT 1
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_FAT 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_CRC32_VERIFY 1
#define CONFIG_TEGRA_CAR_RESET 1
#define CONFIG_PYLIBFDT 1
#define CONFIG_CMD_REGULATOR 1
#define CONFIG_CMD_PMIC 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SYS_XTRACE "y"
#define CONFIG_BOUNCE_BUFFER 1
#define CONFIG_CMD_NET 1
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_MENU 1
#define CONFIG_DEFAULT_DEVICE_TREE "tegra20-paz00"
#define CONFIG_SPL_TEXT_BASE 0x00108000
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_VIDEO_BPP32 1
#define CONFIG_DM 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_CMD_MII 1
#define CONFIG_DM_KEYBOARD 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_SPL_PRINTF 1
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_CSF_SIZE 0x2060
#define CONFIG_SUPPORT_RAW_INITRD 1
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_STRTO 1
#define CONFIG_TEGRA_CAR 1
#define CONFIG_TEGRA_COMMON 1
#define CONFIG_SPL_RAM_DEVICE 1
#define CONFIG_SYS_MALLOC_F_LEN 0x1800
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_CMD_ELF 1
#define CONFIG_SPL_CRC32_SUPPORT 1
#define CONFIG_PMIC_CHILDREN 1
#define CONFIG_CMD_PXE 1
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_SF_DEFAULT_SPEED 1000000
#define CONFIG_USB_HOST_ETHER 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_CMD_SOURCE 1
#define CONFIG_CMD_SYSBOOT 1
#define CONFIG_INPUT 1
#define CONFIG_DM_VIDEO 1
