CONFIG_IS_MODULE(option)="config_enabled(CONFIG_VAL(option ##_MODULE))"
CONFIG_SYS_LOAD_ADDR=$(CONFIG_LOADADDR)
CONFIG_SYS_HELP_CMD_WIDTH=10
CONFIG_SYS_CBSIZE="(1024 * 2)"
CONFIG_SYS_NAND_ONFI_DETECTION=y
CONFIG_SYS_SPL_MALLOC_SIZE=0x00010000
CONFIG_ENV_OVERWRITE=y
CONFIG_SYS_MALLOC_LEN="(4 << 20)"
CONFIG_SYS_MMC_ENV_DEV=0
CONFIG_SYS_TIMER_RATE=1000000
CONFIG_TEGRA_NVEC=y
CONFIG_SYS_BARGSIZE="(CONFIG_SYS_CBSIZE)"
CONFIG_IS_BUILTIN(option)="config_enabled(CONFIG_VAL(option))"
CONFIG_SYS_MAXARGS=64
CONFIG_SYS_I2C_INIT_BOARD=y
CONFIG_SYS_PBSIZE="(CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)"
CONFIG_BOARDDIR="board/compal/paz00"
CONFIG_SPL_STACK=0x000ffffc
CONFIG_SYS_MAX_FLASH_SECT=512
CONFIG_SPL_MAX_FOOTPRINT="(CONFIG_SYS_TEXT_BASE - CONFIG_SPL_TEXT_BASE)"
CONFIG_SYS_L2CACHE_OFF=y
CONFIG_KEYBOARD=y
CONFIG_LOADADDR=0x01000000
CONFIG_SYS_NS16550_CLK="V_NS16550_CLK"
CONFIG_TEGRA_ENABLE_UARTA=y
CONFIG_SYS_INIT_RAM_SIZE=$(CONFIG_SYS_MALLOC_LEN)
CONFIG_SYS_UBOOT_START=$(CONFIG_SYS_TEXT_BASE)
CONFIG_SYS_BAUDRATE_TABLE="{ 9600, 19200, 38400, 57600, 115200 }"
CONFIG_SYS_NS16550_COM1="NV_PA_APB_UARTA_BASE"
CONFIG_VAL(option)="config_val(option)"
CONFIG_SYS_NAND_SELF_INIT=y
CONFIG_SYS_SDRAM_BASE="PHYS_SDRAM_1"
CONFIG_SYS_BOOT_RAMDISK_HIGH=y
CONFIG_SYS_TIMER_COUNTER="NV_PA_TMRUS_BASE"
CONFIG_LCD_ALIGNMENT="MMU_SECTION_SIZE"
CONFIG_SYS_SPL_MALLOC_START=0x00090000
CONFIG_SYS_INIT_RAM_ADDR=$(CONFIG_STACKBASE)
CONFIG_SPL_PAD_TO=0
CONFIG_EXTRA_ENV_SETTINGS="TEGRA_DEVICE_SETTINGS MEM_LAYOUT_ENV_SETTINGS "fdt_high=" FDT_HIGH "0initrd_high=" INITRD_HIGH "0" BOOTENV BOARD_EXTRA_ENV_SETTINGS CONFIG_CHROMEOS_EXTRA_ENV_SETTINGS"
CONFIG_CHROMEOS_EXTRA_ENV_SETTINGS=y
CONFIG_SYS_INIT_SP_ADDR="(CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)"
CONFIG_SYS_BOOTMAPSZ="(256 << 20)"
CONFIG_CMDLINE_TAG=y
CONFIG_SYS_MMC_MAX_DEVICE=4
CONFIG_TEGRA_NVEC_KEYBOARD=y
CONFIG_SYS_MEMTEST_END="(CONFIG_SYS_MEMTEST_START + 0x100000)"
CONFIG_SYS_MMC_ENV_PART=2
CONFIG_STACKBASE=0x03800000
CONFIG_MACH_TYPE="MACH_TYPE_PAZ00"
CONFIG_LCD=y
CONFIG_SYS_MEMTEST_START="(NV_PA_SDRC_CS0 + 0x600000)"
CONFIG_CMD_I2C=y
CONFIG_LMB=y
CONFIG_TEGRA_BOARD_STRING="Compal Paz00"
CONFIG_IS_ENABLED(option)="(config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))"
CONFIG_USB_EHCI_TXFIFO_THRESH=0x10
CONFIG_EHCI_IS_TDI=y
CONFIG_I2C=y
CONFIG_SYS_NONCACHED_MEMORY="(1 << 20)"
